#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kebrum-vpn
pkgver=1
pkgbuild=1
arch=('auto')

shortdesc="Kebrum VPN Client"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Kebrum.com VPN Client. Warning: You must byu subscribition!"
)

source=("kbvpn-anycpu.rpm")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
cd $srcache
rpm2targz kbvpn-anycpu.rpm
tar xf kbvpn-anycpu.tar.gz -C $pkgdir/
}

build()
{
rm -r $pkgdir/etc $pkgdir/usr/share/kebrum/starter
if [ "$ARCH" = "x86_64" ] ; then
	sed -i 's/lib/lib64/g' $pkgdir/usr/bin/kebrum
	mv $pkgdir/usr/lib $pkgdir/usr/lib64
fi
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
