#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=udisks
pkgver=1.0.1
pkgbuild=5
arch=('auto')

shortdesc="Daemon providing interfaces to work with storage devices"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("udisks is an abstraction for enumerating block devices and performing operations on them. Any application can access the org.freedesktop.UDisks service on the system message bus. Some operations (such as formatting disks etc.) are restricted using PolicyKit. "
)

source=("http://hal.freedesktop.org/releases/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="sys-fs base"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

export SLKCFLAGS="$SLKCFLAGS -fno-strict-aliasing"
#libtoolize --force
#autoreconf -vif

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= 

#fix location for bash_completion helper
sed -i -e 's|profile.d|bash_completion.d|' tools/Makefile

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
