#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=webkitgtk
pkgver=1.6.1
pkgbuild=1
arch=('auto')

shortdesc="Webkit gtk+ library"

source=("http://webkitgtk.org/webkit-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs net-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist="webkitgtk3"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

webkitgtk3()
{
	pkgname+=3
	shortdesc="Webkit gtk+3 module"
}

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
mkdir build-gtk{2,3}
( cd build-gtk2 && builders --with-gtk=2.0 )
( cd build-gtk3 && builders --with-gtk=3.0 )
}

builders()
{
	../configure --prefix=/usr \
		--libdir=/usr/lib$LIBDIRSUFFIX \
		--enable-video \
		--enable-introspection \
		--with-font-backend=freetype \
		--enable-gtk-doc \
		--enable-jit \
		--with-unicode-backend=icu \
		--enable-3d-transforms \
		--enable-mathml \
		--enable-spellcheck "$@" || exit 1
	make all stamp-po || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
cd build-gtk2
make DESTDIR=$pkgdir install || exit 1
}

webkitgtk3_prep()
{
	go_src_dir
	cd build-gtk3
	make DESTDIR=$pkgdir install || exit 1
}
