#Auto-selecting DM. If you unique and this sequentor doesn't work, just set autodetect=0 and $DM.

autodetect=0
if [ "$autodetect" = "0" ] ; then
	if [ -f /etc/init.d/gdm ] ; then
		DM=gdm
	else
		if [ -f /etc/init.d/kdm ] ; then
			DM=kdm
		else
			if [ -f /etc/init.d/lxdm ] ; then
				DM=lxdm
			else
				if [ -f /etc/init.d/xdm ] ; then
					DM=xdm
				else
					DM=local
				fi
			fi
		fi
	fi
else
	# Here you can set custom DM
	DM=custom
fi
