#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=samsung-mfp-scanner
pkgver=3.00.65
pkgbuild=2
arch=('auto')

shortdesc="Samsung MFP Drivers -- scanner files"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is part of Samsung MFP driver. This package contains files for printer working"
)

source=("http://downloadcenter.samsung.com/content/DR/200911/20091117165757640/UnifiedLinuxDriver_1.00.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="media-gfx drivers"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep="sane samsung-mfp-base"
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir

  mkdir -p "${pkgdir}/usr/lib${LIBDIRSUFFIX}/sane/"
  mkdir -p "${pkgdir}/etc/sane.d/"

  install -m644 -D ${srcdir}/cdroot/Linux/noarch/at_root/etc/sane.d/smfp.conf "$pkgdir/etc/sane.d/smfp.conf"

  if [ "$ARCH" = "x86_64" ]; then
    install -m755 -D ${srcdir}/cdroot/Linux/x86_64/at_root/usr/lib64/libmfp.so.1.0.1 "$pkgdir/usr/lib64/libmfp.so.1.0.1"
    install -m755 -D ${srcdir}/cdroot/Linux/x86_64/at_root/usr/lib64/sane/libsane-smfp.so.1.0.1 "$pkgdir/usr/lib64/sane/libsane-smfp.so.1.0.1"
  else
    install -m755 -D ${srcdir}/cdroot/Linuxi386/at_root/usr/lib/libmfp.so.1.0.1 "$pkgdir/usr/lib/libmfp.so.1.0.1"
    install -m755 -D ${srcdir}/cdroot/Linux/i386/at_root/usr/lib/sane/libsane-smfp.so.1.0.1 "$pkgdir/usr/lib/sane/libsane-smfp.so.1.0.1"
  fi

  cd "$pkgdir/usr/lib${LIBDIRSUFFIX}/sane/" && ln -s libsane-smfp.so.1.0.1 libsane-smfp.so.1
}
                                                                                                      
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
