pkgname=cuetools
pkgver=1.3.1
pkgbuild=1
arch=('auto')
shortdesc="tools for working with cue files"
source=("http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.gz")
tags="utils app-cdr"

before_build()
{
	set -e
	go_src_dir
	patch -Np0 < $filedir/cuetag.patch
	sed -i -e 's/--import-vc-from/--import-tags-from/' \
		-e 's/--remove-vc-all/--remove-all-tags/' extras/cuetag.sh
	set +e
}

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
INSTALL_KEYS="DESTDIR=$pkgdir"
