#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ld-lsb
pkgver=1
pkgbuild=1
arch=('auto')

shortdesc="faking LSB environment"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This package provides fake LSB library symlink for apps which need it"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs sys-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="glibc-solibs"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $pkgdir
if [ "$ARCH" = "x86_64" ] ; then
	mkdir -p lib lib64
	ln -sf /lib/ld-linux.so.2 $pkgdir/lib/ld-lsb.so.3
	ln -sf /lib64/ld-linux.so.2 $pkgdir/lib64/ld-lsb.so.3
else
	mkdir -p lib
	ln -sf /lib/ld-linux.so.2 $pkgdir/lib/ld-lsb.so.3
fi
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
