#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=teamviewer
pkgver=6.0.9224
pkgbuild=1
arch=('auto')

shortdesc="Teamviewer for Linux"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("All-in-one solution for accessing PC's using the internet"
)
if [ "$ARCH" = "x86_64" ] ; then
	source=("http://www.teamviewer.com/download/teamviewer_linux_x64.deb")
	tags="x86 network net-misc"
else
	source=("http://www.teamviewer.com/download/teamviewer_linux.deb")
	tags="network net-misc"
fi

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $pkgdir
ar p $srcache/teamviewer_linux*.deb data.tar.gz | tar xfz - 
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
