#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=virtualgl
name=VirtualGL
pkgver=2.2.90
srcbranch="2.2.90%20(2.3beta1)"
pkgbuild=1
arch=('auto')

shortdesc="Redirects 3D commands from an OpenGL application onto a server-side 3D graphics card."
#longdesc=(""
#)

if [ "$ARCH" = "x86_64" ] ; then
	rarch=x86_64
else
	rarch=i386
fi	

source=("http://downloads.sourceforge.net/project/virtualgl/VirtualGL/${srcbranch}/$name-$pkgver.$rarch.rpm")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs x11-libs"

#dependencies only needed to build package
build_deps="rpmextract"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
cd $srcdir
rpmextract $srcache/$loc_source_arr || exit 1
mv usr opt $pkgdir
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
