#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fbreader
pkgver=0.12.10
pkgbuild=1
arch=('auto')

shortdesc="e-book reader"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("An e-book reader for Linux"
)

source=("http://only.mawhrin.net/fbreader/fbreader-sources-$pkgver.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps app-text"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
export CPPFLAGS="-I/usr/include/cairo"
export TARGET_ARCH=desktop
export UI_TYPE=gtk
export TARGET_STATUS=release
export LIBDIR=/usr/lib${LIBDIRSUFFIX}

cd $startdir/src/fbreader-$pkgver

patch -p0 makefiles/config.mk < $filedir/build-fix.patch
export srcdir
make INSTALLDIR=/usr || return 1
make INSTALLDIR=/usr DESTDIR=$startdir/pkg install
}
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
