#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=winetricks
pkgver=20110629
pkgbuild=1
arch=('noarch')

shortdesc="Script to install various redistributable runtime libraries in wine mostly without needness for Windows license"

source=("http://www.kegel.com/wine/winetricks")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console app-emulation"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="wine>=1.3 p7zip wget zenity cabextract"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
install -Dm755 $srcache/$loc_source_arr $pkgdir/usr/bin/winetricks
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
