#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=festival-english-voices
pkgbase=festival-voices
pkgver=2.0.95
pkgbuild=1
arch=('auto')

shortdesc="English and American voices for Festival"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Festival offers a general framework for building speech synthesis systems as well as including examples of various modules. As a whole it offers full text to speech through a number APIs: from shell level, though a Scheme command interpreter, as a C++ library, from Java, and an Emacs interface. Festival is multi-lingual (currently English (British and American), and Spanish) though English is the most advanced. Other groups release new languages for the system. And full tools and documentation for build new voices are available through Carnegie Mellon's FestVox project (http://festvox.org)"
)

source=("http://www.cstr.ed.ac.uk/downloads/festival/${pkgver}/festvox_cmu_us_awb_cg.tar.gz"
"http://www.cstr.ed.ac.uk/downloads/festival/${pkgver}/festvox_cmu_us_rms_cg.tar.gz"
"http://www.cstr.ed.ac.uk/downloads/festival/${pkgver}/festvox_cmu_us_slt_arctic_hts.tar.gz"
"http://www.cstr.ed.ac.uk/downloads/festival/${pkgver}/festvox_kallpc16k.tar.gz"
"http://www.cstr.ed.ac.uk/downloads/festival/${pkgver}/festvox_rablpc16k.tar.gz"
)

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="festival"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd ${srcdir}
install -d "${pkgdir}/usr/share/festival/voices/" || exit 1
cp -rf festival/lib/voices/us "${pkgdir}/usr/share/festival/voices/" || exit 1
cp -rf festival/lib/voices/english "${pkgdir}/usr/share/festival/voices" || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
