#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qemu-kvm
pkgver=0.15.0
pkgbuild=1
arch=('auto')

shortdesc="QEMU/KVM: Kernel-based virtualization"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Virtual machine using KVM (Kernel Virtualization Module)."
)

source=("http://downloads.sourceforge.net/kvm/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console app-emulation"

#dependencies only needed to build package
build_deps=""

provides="qemu"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--enable-kvm \
--mandir=/usr/man \
--audio-drv-list=alsa,sdl,oss,esd \
--audio-card-list=ac97,sb16,es1370,adlib \
--enable-docs \
--enable-kvm-pit \
--enable-kvm-device-assignment \
--enable-vnc-thread \
--enable-mixemu \
--disable-brlapi"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
# Making arch for system. For x86_based (all) it's x86_64
qemu_arch=x86_64
# symbolic link for backwards compatibility
ln -s qemu-system-$qemu_arch ${pkgdir}/usr/bin/qemu-kvm
# symbolic link for to qemu binary for emulator apps
ln -s qemu-system-$qemu_arch ${pkgdir}/usr/bin/qemu
# symbolic link for to qemu binary for emulator apps
ln -s qemu-system-$qemu_arch ${pkgdir}/usr/bin/kvm
# fix man page
mv ${pkgdir}/usr/share/man/man1/qemu.1 \
	${pkgdir}/usr/share/man/man1/qemu-kvm.1
# install udev rules
install -D -m644 ${filedir}/65-kvm.rules \
	${pkgdir}/lib/udev/rules.d/65-kvm.rules
}
