#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pulseaudio-alsa
pkgver=1
pkgbuild=1
arch=('noarch')

shortdesc="Configuration files for using PulseAudio with ALSA"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("ALSA configuration for PulseAudio"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pulseaudio alsa-plugins"
removedep=""

config_files="etc/asound.conf"

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
install -Dm644 $filedir/asound.conf $pkgdir/etc/asound.conf
mkdir $pkgdir/etc/modprobe.d
install -Dm644 $filedir/pulseaudio-alsa.conf $pkgdir/etc/modprobe.d/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
