#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=klogg-wallpapers
pkgver=0.4
pkgbuild=1
arch=('noarch')

shortdesc="wallpapers by Mark Chistyakov"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Wallpapers for AgiliaLinux, which Mark Chistykov exclusively present to us"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
mkdir -p $pkgdir/usr/share/wallpapers
cd $pkgdir/usr/share/wallpapers
cp $filedir/* ./
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
