#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vte
pkgver=0.29.0
pkgbuild=1
arch=('auto')

shortdesc="GNOME terminal widget"

source=("ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs x11-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="vte-common=$pkgver"
removedep=""

#for multi pkg abuild
pkglist="vte3 vte-common"

vte3()
{
	pkgname=vte3
	shortdesc="GTK+3 vte widget"
}
vte-common()
{
	pkgname=vte-common
	shortdesc="Common VTE files"
}

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
mkdir build-gtk2
cd build-gtk2
../configure --prefix=/usr \
	--libdir=/usr/lib$LIBDIRSUFFIX \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static \
	--enable-introspection \
	--with-gtk=2.0 \
	--enable-gtk-doc
make
cd ..

mkdir build-gtk3
cd  build-gtk3
../configure --prefix=/usr \
	--libdir=/usr/lib$LIBDIRSUFFIX \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static \
	--enable-introspection \
	--with-gtk=3.0 \
	--enable-gtk-doc
make
cd ..
}


#ran after function build() 
#после сборки
after_build()
{
	go_src_dir
	cd build-gtk2
	make DESTDIR=$pkgdir install
}

vte3_prep()
{
	go_src_dir
	cd build-gtk3
	make DESTDIR=$pkgdir install
}
vte-common_prep()
{
	go_src_dir
	cd build-gtk3
	make -C gnome-pty-helper DESTDIR=$pkgdir install
}

