#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=brltty
pkgver=4.2
pkgbuild=1
arch=('auto')

shortdesc="Braille display driver for Linux/Unix"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("BRLTTY is a background process (daemon) which provides access to the Linux/Unix console (when in text mode) for a blind person using a refreshable braille display. It drives the braille display, and provides complete screen review functionality. Some speech capability has also been incorporated."
)

source=("http://mielke.cc/${pkgname}/releases/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd "${srcdir}/${pkgname}-${pkgver}"
CFLAGS+="${CFLAGS} -D_GNU_SOURCE" \
./configure --prefix=/usr \
		--sysconfdir=/etc \
		--libdir=/usr/lib$LIBDIRSUFFIX \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--enable-gpm \
		--disable-java-bindings \
		--disable-caml-bindings 
patch -Np1 -i ${filedir}/brltty-4.2-S_ISCHR.patch
make || exit 1
make INSTALL_ROOT="${pkgdir}" install
install -D -m 755 ${filedir}/brltty ${pkgdir}/etc/init.d/brltty
install -D -m 644 ${filedir}/brltty.conf ${pkgdir}/etc/conf.d/brltty.conf
install -D -m 644 Documents/brltty.conf ${pkgdir}/etc/brltty.conf
config_files='etc/brltty.conf
etc/conf.d/brltty.conf'
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
