#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=globalmenu
pkgver=0.7.10
pkgbuild=1
arch=('auto')

shortdesc="globalmenu (Mac-style menu bar)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Global Menu is the globally-shared menu bar of all applications launched in your desktop session."
)

source=("git:git://github.com/gnome-globalmenu/gnome-globalmenu.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils gnome-extra"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
	go_src_dir
	burn_patches
	./autogen.sh --prefix=/usr \
		--libdir=/usr/lib$LIBDIRSUFFIX \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib$LIBDIRSUFFIX \
		--with-gnome-panel \
		--without-xfce4-panel
	make || exit 1
	make DESTDIR=$pkgdir GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 install || exit 1
}
#ran after function build() 
#после сборки
after_build()
{
install -d -m755 "${pkgdir}/usr/share/gconf/schemas"
 gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname%-git}.schemas" ${pkgdir}/etc/gconf/schemas/*.schemas || return 1
rm -rf ${pkgdir}/etc/gconf/schemas/
}
