#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=sopcast
pkgver=3.2.6
pkgbuild=1
arch=('auto')

shortdesc="sopcast (p2p video streaming system)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This package adds support for Sopcast videos in your system"
)

source=("http://download.easetuner.com/download/sp-auth.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
if [ "$ARCH" = "x86_64" ] ; then
	tags="libs x86 media-video proprietary"
else
	tags="libs media-video proprietary"
fi

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""
if [ "$ARCH" = "x86_64" ] ; then
	adddep="compat32"
else
	adddep=""
fi
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
install -D -m755 sp-auth/sp-sc-auth $pkgdir/usr/bin/sp-sc-auth
ln -s sp-sc-auth $pkgdir/usr/bin/sp-sc
}
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
