#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libcap
pkgver=2.20
pkgbuild=1
arch=('auto')

shortdesc="POSIX 1003.1e capabilities"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("POSIX 1003.1e capabilities"
)

source=("http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs sys-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
	make
}
#ran after function build() 
#после сборки
after_build()
{
	make prefix=/usr DESTDIR=$pkgdir LIBDIR=$pkgdir/lib$LIBDIRSUFFIX RAISE_SETFCAP=no install
	rm $pkgdir/lib$LIBDIRSUFFIX/*.a
	chmod 755 $pkgdir/lib$LIBDIRSUFFIX/libcap.so.$pkgver
}
