#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gvfs
pkgver=1.8.0
tree=`echo $pkgver | cut -d . -f 1-2`
pkgbuild=1
arch=('auto')

shortdesc="userspace virtual filesystem"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("gvfs is a userspace virtual filesystem where mount runs as a separate processes which you talk to via D-Bus. It also contains a gio module that seamlessly adds gvfs support to all applications using the gio API. It also supports exposing the gvfs mounts to non-gio applications using fuse."
)

source=("ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$tree/$pkgname-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome gnome-base"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/libexec \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-hal \
--enable-udev \
--enable-gudev \
--disable-nautilus \
--with-bash-completion-dir=/etc/bash_completion.d"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo "chroot . usr/bin/gio-querymodules usr/lib"$LIBDIRSUFFIX"gio/modules" >> $pkgdir/install/doinst.sh
echo "chroot . usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas" >> $pkgdir/install/doinst.sh
echo "killall -USR1 gvfsd >&/dev/null" >> $pkgdir/install/doinst.sh
}
