#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=bumblebee
pkgver=2.3.1
pkgbuild=1
arch=('auto')

shortdesc="Stable branch of Bumblebee - nVidia Optimus support tool."
#longdesc=(""
#)

source=("https://github.com/downloads/Bumblebee-Project/Bumblebee/$pkgname-$pkgver.tar.gz")

patch_opts=("")

config_files="etc/bumblebee/xorg.conf.nvidia
etc/bumblebee/bumblebee.conf
etc/conf.d/bumblebee"

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="drivers x11-drivers"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="virtualgl nvidia-utils-bumblebee bash>=4.0"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
# MrMEE, you have (IMO) ugly custom installer with full set of hacks. Why you don't use autotools?
mkdir -p install-temp
DISTRO=gentoo ./install --dest-dir=install-temp --actions=build,install --skip-stages=uninstall,welcome,finish,determinedistro
cd install-temp
cp -a etc usr "$pkgdir"
# And now Agilia-related magic.
cd $pkgdir
rm etc/init.d/bumblebee
mkdir etc/conf.d
cp $filedir/bumblebee.confd etc/conf.d/bumblebee
cp $filedir/bumblebee.initd etc/init.d/bumblebee
chmod +x etc/init.d/bumblebee
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
