#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=musescore
pkgver=2.0
pkgbuild=1
arch=('auto')

shortdesc="An open-source music score and tablature editor"
#longdesc=(""
#)

source=("svn:https://mscore.svn.sourceforge.net/svnroot/mscore/trunk")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
set -e
[ -d build ] && make clean
install -d $pkgdir/usr/share/doc/$pkgname
make PREFIX=/usr release
make DESTDIR="$pkgdir" install
cd $pkgdir/usr/bin
ln -s mscore musescore
set +e
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
