#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=polkit-gnome
pkgver=0.101
pkgbuild=1
arch=('auto')

shortdesc="GNOME polkit authentication agent"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GNOME polkit authentication agent"
)

source=("http://hal.freedesktop.org/releases/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs sys-auth"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-gnome \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-gtk=3.0"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
mkdir -p $pkgdir/etc/xdg/autostart
if [ "$ARCH" = "x86_64" ] ; then
	sed -i 's|LIBDIRSUFFIX|64|' $filedir/polkit-gnome-authentication-agent-1
else
	sed -i 's|LIBDIRSUFFIX||' $filedir/polkit-gnome-authentication-agent-1
fi

cat $filedir/polkit-gnome-authentication-agent-1 > $pkgdir/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
}
