#ABUILD created by/создан: fat0troll, fat0troll at riseup.net
#Maintainer: Stanislav Nikitin, pztrn at pztrn.ru
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pylotro
pkgver=0.1.15
pkgbuild=1
arch=('auto')

shortdesc="LOTRO/DDO Launcher (needed to login to Turbine Inc. servers)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("http://www.lotrolinux.com/PyLotRO-$pkgver.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="openal PyQt"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
