#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pidgin
pkgver=2.9.0
pkgbuild=1
arch=('auto')

shortdesc="multi-protocol instant messaging client"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Pidgin is an easy to use and free chat client used by millions. Connect to AIM, MSN, Yahoo, and more chat networks all at once"
)

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-im xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="libpurple==$pkgver"
removedep=""

#for multi pkg abuild
pkglist="finch libpurple"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
finch() {
	pkgname=finch
	shortdesc=('Console IM client based on libpurple')
	longdesc=('Free and open-source chat client for text console based on ncurses and libpurple. Standart version to use with libpurple. For standalone version useful in console-only environments see package finch-standalone')
	tags="net-im console"
	adddep="libpurple==$pkgver"
}

libpurple() {
	pkgname=libpurple
	shortdesc=('IM library')
	longdesc=('libpurple is a library intended to be used by programmers seeking to write an IM client that connects to many IM networks. Currently supported are: AIM/ICQ, Yahoo!, MSN, IRC, Jabber/XMPP/Google Talk, Napster, Zephyr, Gadu-Gadu, Bonjour, Groupwise, Sametime, SILC, SIMPLE, QQ, MySpaceIM, and MXit. ')
	tags="net-libs libs"
	adddep="ca-certificates"
}
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
./configure --prefix=/usr \
	--libdir=/usr/lib$LIBDIRSUFFIX \
	--sysconfdir=/etc \
	--enable-cyrus-sasl \
	--disable-schemas-install \
	--disable-meanwhile \
	--disable-perl \
	--disable-gnutls \
	--disable-avahi \
	--disable-doxygen \
	--disable-nm \
	--disable-vv \
	--enable-gtkspell \
	--with-extraversion=AgiliaLinux \
	--with-system-ssl-certs=/usr/share/ca-certificates/ || exit 1
make -j$numjobs || exit 1

# making pidgin

go_src_dir
#for linking
make -C libpurple DESTDIR="${pkgdir}" install-libLTLIBRARIES

make -C pidgin DESTDIR="${pkgdir}" install
make -C doc DESTDIR="${pkgdir}" install

#clean up libpurple stuff (it in libpurple package, yeah? :)
make -C libpurple DESTDIR="${pkgdir}" uninstall-libLTLIBRARIES
install -D -m 0644 pidgin.desktop \
	"${pkgdir}"/usr/share/applications/pidgin.desktop

rm -f "${pkgdir}"/usr/share/man/man1/finch.1
}



libpurple_prep()
{
set -e
# making libpurple

for dir in libpurple share/sounds share/ca-certs m4macros po
do
	make -C "${dir}" DESTDIR="$pkgdir" install
done
set +e
}

finch_prep()
{
set -e
# making finch

#for linking
make -C libpurple DESTDIR="$pkgdir" install-libLTLIBRARIES

make -C finch DESTDIR="$pkgdir" install
make -C doc DESTDIR="$pkgdir" install

#clean up libpurple
make -C libpurple DESTDIR="$pkgdir" uninstall-libLTLIBRARIES
rm -f "$pkgdir/usr/share/man/man1/pidgin.1"
set +e
}
