#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vacuum-im
pkgver=1.1.1
pkgbuild=1
arch=('auto')

shortdesc="Qt-based jabber client"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Fast, tiny and simple Qt-based jabber client"
)

source=("svn:http://vacuum-im.googlecode.com/svn/trunk")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-im"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
#burn_patches
go_src_dir
cmake -DCMAKE_INSTALL_PREFIX=/usr -DINSTALL_LIB_DIR="lib$LIBDIRSUFFIX" -DINSTALL_DOCS=0 . || exit 1
  make  || exit 1
  make DESTDIR=$pkgdir install || exit 1

}

#ran after function build() 
#после сборки
after_build()
{
# Copyright of Kolobok say "You may not repackage them and redistribute them with other smiles without my permission"
# and another smiles pack (tasha) included in distro
# Because of that, I remove tasha and kolobok_light packs because kolobok more popular.
# You can install it by yourself
rm -rf $pkgdir/usr/share/vacuum/resources/emoticons/{tasha,kolobok_light}
}


