#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=crossover-games
pkgver=9.1.0
pkgbuild=1
arch=('auto')

shortdesc="CrossOver Games"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Run Windows games under Linux easily! NOTE: You must buy license!"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
if [ "$ARCH" = "x86_64" ] ; then
	tags="x86 proprietary xapps app-emulation"
else
	tags="proprietary xapps app-emulation"
fi

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
echo "This is CrossOver Games package maker. You can put in /home/your_username/.mkpkg/source_cache/ your custom licensed crossover rpm. Rename it to crossover.rpm, and script will use it. You have 30 seconds to this. If script fails to find this file, it installs demo-version of Crossover Games"
sleep 5
echo "You can interrupt build by pressing Ctrl-C, put archive to proper place, and rerun install command"
sleep 5
echo "25 seconds to go"
sleep 5
echo "20 seconds to go"
sleep 5
echo "15 seconds to go"
sleep 5
echo "10 seconds to go"
sleep 5
echo "5 seconds to go"
sleep 5
echo "Starting packaging…"
if [ -f $HOME/.mkpkg/source_cache/crossover.rpm ] ; then
	echo "Custom file exist! Starting custom packaging"
	cd $pkgdir
	rpmextract $srcache/crossover.rpm
	rm -rf $pkgdir/usr
	rm -rf $pkgdir/opt/cxgames/doc
else
	echo "Getting demo version of CrossOver Games"
	cd $HOME/.mkpkg/source_cache/
	wget -c http://media.codeweavers.com/pub/crossover/cxgames/demo/crossover-games-demo-$pkgver-1.i386.rpm
	cd $pkgdir
	rpmextract $srcache/crossover-games-demo-$pkgver-1.i386.rpm
fi

}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
