#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=spidermonkey
pkgver=1.7.0
pkgbuild=1
arch=('auto')

shortdesc="Mozilla's C implementation of JavaScript"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Mozilla's C implementation of JavaScript"
)

source=("http://ftp.mozilla.org/pub/mozilla.org/js/js-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs net-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
cd $srcdir/js/src
patch -p0 < ${patchdir}/spidermonkey-Makefile.patch || exit 1
patch -p2 -i ${patchdir}/spidermonkey-1.7-threadsafe.patch || exit 1
export CFLAGS=${CFLAGS} -DJS_C_STRINGS_ARE_UTF8
sed -i 's|include|include/js|' rules.mk || exit 1
make -f Makefile.ref BUILD_OPT=1 JS_THREADSAFE=1 DIST=$pkgdir/usr all export || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
ln -s /usr/lib$LIBDIRSUFFIX/xulrunner-2.0/libmozjs.so $pkgdir/usr/lib$LIBDIRSUFFIX/libmozjs.so
}
