#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=espeak
pkgver=1.44.05
pkgbuild=1
arch=('auto')

shortdesc="Text to Speech engine for good quality English, with support for other languages"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("eSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows."
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}-source.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps="portaudio"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $srcdir/$pkgname-$pkgver-source/src
cp portaudio19.h portaudio.h || exit 1
make || exit 1
make DESTDIR=$pkgdir install || exit 1
find "$pkgdir/usr/share/espeak-data" -type f -print0 |xargs -0 chmod 644
mv $pkgdir/usr/lib $pkgdir/usr/lib${LIBDIRSUFFIX}
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
