#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=compiz-decorator-gtk
name=compiz
pkgver=0.8.6
pkgbuild=1
arch=('auto')

shortdesc="decorator from Compiz"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Compiz decorator for GTK+2 environments"
)

source=("http://releases.compiz.org/0.8.6/compiz-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-apps xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="compiz"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
  cd $srcdir/compiz-$pkgver

  ./configure   --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
            --enable-gnome \
            --enable-gtk \
            --enable-metacity \
            --enable-gconf \
            --with-gconf-schema-file-dir=/etc/gconf/schemas \
            --enable-dbus \
            --enable-librsvg \
            --disable-kde \
            --enable-kde4

  make || return 1
}


#ran after function build() 
#после сборки
after_build()
{
  cd $srcdir/compiz-$pkgver

  pushd gtk
  make DESTDIR=$pkgdir install || return 1
  install -Dm644 window-decorator/gwd.schemas \
                $pkgdir/usr/share/gconf/schemas/gwd.schemas
  popd

  for i in dbus gconf ini inotify png regex svg glib kconfig
  do
    rm $srcdir/compiz-$pkgver/metadata/compiz-$i.schemas
  done

  gconf-merge-schema \
    ${pkgdir}/usr/share/gconf/schemas/compiz-decorator-gtk.schemas \
        ${srcdir}/compiz-$pkgver/metadata/*.schemas

  make DESTDIR=$pkgdir install

  # remove stuff which is in one of the other packages
   rm -rf ${pkgdir}/etc
   rm -rf $pkgdir/usr/bin/{compiz,kde4-window-decorator}
   rm -rf $pkgdir/usr/include
   cd $pkgdir/usr/lib${LIBDIRSUFFIX}
   rm libdecoration*
   rm pkgconfig/{compiz-cube.pc,compiz-scale.pc,compiz.pc,libdecoration.pc} || return 1
   cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}/compiz
   rm `ls --hide=*gconf*`
   rm -rf ${pkgdir}/usr/share/{compiz,locale}
}
