#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gnome3
pkgver=2.99.99
pkgbuild=1
arch=('noarch')

shortdesc="GNOME 3.0 metapackage"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This metapackage install all GNOME3 stuff for running it."
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="virtual gnome-base"

#dependencies only needed to build package
build_deps=""
adddep="glib2 gdk-pixbuf atk gtk+3 gobject-introspection vala clutter clutter-gtk clutter-gst libpulse libcanberra glib-networking libsoup libdmapsharing gtksourceview2 libgnome-keyring libgda libgdata libgnomekbd lcms2 libcroco gjs pygobject libpeas telepathy-glib telepathy-logger libwnck3 libnotify vte-common vte3 vte gvfs libgweather gsettings-desktop-schemas mutter dconf gnome-desktop gnome-settings-daemon gnome-session evolution-data-server gnome-panel gnome-menus gnome-control-center gnome-icon-theme gnome-icon-theme-extras gnome-icon-theme-symbolic spidermonkey gnome-shell gnome-power-manager ca-certificates gnome-keyring gnome-themes-standard libunique3 gnome-disk-utility nautilus nautilus-open-terminal accountsservice gdm"
provides=""
conflicts=""

removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
echo ""
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
