#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=dracut
pkgver=010
pkgbuild=1
arch=('auto')

shortdesc="Generic, modular, cross-distribution initramfs generation tool"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Generic, modular, cross-distribution initramfs generation tool"
)

source=("http://www.kernel.org/pub/linux/utils/boot/dracut/dracut-$pkgver.tar.gz")

patch_opts=("dracut-i18n-polechudes-fix.patch 0")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="base sys-kernel"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="kernel"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
make sysconfdir=/etc || exit 1
make DESTDIR=$pkgdir sysconfdir=/etc install || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
