#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pulseaudio
pkgver=0.9.22
pkgbuild=1
arch=('auto')

shortdesc="PulseAudio sound server"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("PulseAudio, previously known as Polypaudio, is a sound server for POSIX and WIN32 systems. It is a drop in replacement for the ESD sound server with much better latency, mixing/re-sampling quality and overall architecture."
)

source=("http://0pointer.de/lennart/projects/$pkgname/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist="libpulse"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""
config_files="etc/pulse/daemon.conf
etc/pulse/default.pa
etc/pulse/system.pa"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}
libpulse()
{
	pkgname=libpulse
	shortdesc="PulseAudio client libraries"
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS//-Wl,--as-needed}\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-database=tdb \
--disable-hal \
--disable-rpath \
--disable-default-build-tests \
--disable-per-user-esound-socket"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
# Lower resample quality
sed -e '/resample-method/iresample-method=speex-float-0' \
	-i "$pkgdir/etc/pulse/daemon.conf"
# Make module-console-kit optional
sed -e $'/module-console-kit/{i.nofail\n;a.fail\n;}' -i "$pkgdir/etc/pulse/default.pa"
install -Dm755 "$filedir/$pkgname.xinit" "$pkgdir/etc/X11/xinit/xinitrc.d/$pkgname"
rm "$pkgdir/etc/dbus-1/system.d/$pkgname-system.conf"
# Move to libpulse
mkdir -p "$srcdir"/libpulse/{etc/pulse,usr/{lib$LIBDIRSUFFIX,share/{man/man5,vala/vapi}}} || exit 1
mv {"$pkgdir","$srcdir/libpulse"}/etc/pulse/client.conf
mv "$pkgdir"/usr/lib$LIBDIRSUFFIX/libpulse{,dsp,-simple,-browse,-mainloop-glib}.so* $pkgdir/usr/lib$LIBDIRSUFFIX/libpulsecommon-*.so $srcdir/libpulse/usr/lib$LIBDIRSUFFIX || exit 1
mv {"$pkgdir","$srcdir/libpulse"}/usr/lib$LIBDIRSUFFIX/pkgconfig
mv {"$pkgdir","$srcdir/libpulse"}/usr/include
mv {"$pkgdir","$srcdir/libpulse"}/usr/share/man/man5/pulse-client.conf.5
mv {"$pkgdir","$srcdir/libpulse"}/usr/share/vala/vapi/libpulse.vapi
}

libpulse_prep()
{
	set -e
	mv $srcdir/libpulse/* $pkgdir/
	set +e
}
