#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=rarian
pkgver=0.8.1
pkgbuild=2
arch=('auto')

shortdesc="A documentation metadata library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Rarian (formerly Spoon) is a documentation meta-data library, designed as a replacement for Scrollkeeper."
)

source=("http://ftp.df.lth.se/pub/gnome/sources/${pkgname}/0.8/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="app-text develop"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

#libtoolize --force
#autoreconf -vif

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix=

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
