#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xbmc
pkgver=10.1
pkgbuild=3
arch=('auto')

shortdesc="XBMC Media Center"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media. XBMC is available for Linux, OSX, Windows, and the original Xbox. Created in 2003 by a group of like minded programmers, XBMC is a non-profit project run and developed by volunteers located around the world. More than 50 software developers have contributed to XBMC, and 100-plus translators have worked to expand its reach, making it available in more than 30 languages."
)

source=("http://mirrors.xbmc.org/releases/source/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps media-video"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="libmicrohttpd libmodplug libssh glew lsb-release"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
	go_src_dir
	unset LDFLAGS; LDFLAGS="-Wl,--hash-style=gnu"
	./bootstrap
	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--enable-vdpau \
		--disable-pulse \
		--disable-avahi \
		--enable-xrandr \
		--enable-dvdcss \
		--enable-non-free \
		--enable-goom \
		--enable-joystick \
		--disable-hal \
		--disable-external-liba52 \
		--disable-external-libdts \
		--disable-external-libass \
		--enable-external-ffmpeg \
		--enable-external-python \
		--enable-webserver \
		--disable-debug || exit 1
	make || exit 1
	make -C lib/addons/script.module.pil || exit 1
	make -C lib/addons/script.module.pysqlite || exit 1
	make DESTDIR=$pkgdir install || exit 1
install -D -m 0644 "${srcdir}/$pkgname-$pkgver/tools/Linux/xbmc.desktop" \
       "${pkgdir}/usr/share/applications/xbmc.desktop"
install -D -m 0644 "${srcdir}/$pkgname-$pkgver/tools/Linux/xbmc-48x48.png" \
	"${pkgdir}/usr/share/pixmaps/xbmc.png"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
