#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=festvox-ru
pkgver=0.5
pkgbuild=1
arch=('auto')

shortdesc="Russian voice for Festival"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Russian voice for Festival, provided with help of Festvox Project"
)

source=("http://download.berlios.de/festlang/msu_ru_nsh_clunits-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="festival"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $srcdir/msu_ru_nsh_clunits
mkdir -p $pkgdir/usr/share/festival/voices/russian/msu_ru_nsh_clunits
mv * $pkgdir/usr/share/festival/voices/russian/msu_ru_nsh_clunits
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
