#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libstdc++332
pkgver=3.3.6
pkgbuild=1
arch=('auto')

shortdesc="compatibility library for old 32-bit binaries"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is GNU C++ Compatibility library which can be useful when you using binaries/libraries compiled by GCC3"
)

source=("http://packages.agilialinux.ru/userland/x86/repository/libs//libstdc++5-v3-3.3.6-i686-1.txz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="compat32 x86 sys-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $startdir
mkdir -p $pkgdir/usr/lib/
cp $srcdir/usr/lib/*.so* $pkgdir/usr/lib/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
