#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libsoup
pkgver=2.36.1
pkgbuild=1
arch=('auto')

shortdesc="Gnome HTTP Library"

source=("ftp://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs net-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist="libsoup-gnome"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

libsoup-gnome()
{
	pkgname+=-gnome
	shortdesc="GNOME HTTP Library - GNOME libraries"
	adddep="libsoup=$pkgver"
}
#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/libsoup-gnome-2.4.*
rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/pkgconfig/libsoup-gnome-2.4.pc
rm -rf ${pkgdir}/usr/include/libsoup-gnome-2.4
rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/girepository-1.0/SoupGNOME-2.4.typelib
}

libsoup-gnome_prep()
{
	make DESTDIR=$pkgdir install || exit 1

	rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/libsoup-2.4.*
	rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/pkgconfig/libsoup-2.4.pc
	rm -rf ${pkgdir}/usr/include/libsoup-2.4
	rm -rf ${pkgdir}/usr/share
	rm -f ${pkgdir}/usr/lib$LIBDIRSUFFIX/girepository-1.0/Soup-2.4.typelib
}
