#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=prudence-shell
pkgver=0.1beta1
pkgbuild=1
arch=('noarch')

shortdesc="Prudence GNOME Shell theme"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Prudence GNOME Shell theme"
)

source=("http://gnome-look.org/CONTENT/content-files/139934-$pkgname-$pkgver.zip n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="gnome-shell"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
mkdir -p $pkgdir/usr/share/gnome-shell
unzip $srcache/$loc_source_arr -d $pkgdir/usr/share/gnome-shell
find $pkgdir -type f -exec chmod 664 {} \; || exit 1
find $pkgdir -type d -exec chmod 755 {} \; || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
