#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=compiz-default-configuration-gnome
pkgver=1.0
pkgbuild=3
arch=('auto')

shortdesc="default Compiz configuration (GNOME version)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is beautiful Compiz configuration, original version from MOPSLinux 6.1. Nowadays it's the best default for GNOME"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="agilia-gnome-theme compiz-meta compiz-decorator-gtk fusion-icon"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
mkdir -p $pkgdir/etc/skel/.config
cp -RP $filedir/compiz/* $pkgdir/etc/skel/.config
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
