#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=deluge
pkgver=1.3.2
pkgbuild=1
arch=('auto')

shortdesc="A bittorrent client written with python and pygtk"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A bittorrent client written with python and pygtk"
)

source=("http://download.deluge-torrent.org/source/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-p2p"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pyOpenSSL pyxdg twisted libtorrent-rasterbar>=0.14 chardet xdg-utils pysetuptools"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="python"

MAKE_WORD="python setup.py build"

BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
	install -D -m644 deluge/data/pixmaps/deluge.svg "${pkgdir}"/usr/share/pixmaps/deluge.svg
	mkdir -p $pkgdir/etc/{init.d,conf.d}
	install -D -m755 $filedir/deluged.init $pkgdir/etc/init.d/deluged
	install -D -m644 $filedir/deluged.conf $pkgdir/etc/conf.d/deluged
}
