#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gtk+2-unity
pkgver=2.24.3
pkgbuild=1
arch=('auto')

shortdesc="GTK+ version 2 (multi-platform GUI toolkit)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is GTK+, a multi-platform toolkit for creating graphical user interfaces. Offering a complete set of widgets, GTK+ is suitable for projects ranging from small one-off projects to complete application suites."
)
config_files="etc/gtk-2.0/im-multipress.conf"
source=("http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-${pkgver}.tar.bz2
")
tags="libs x11-libs"
adddep="gdk-pixbuf"
provides="gtk+2"
before_build() {
cd "${srcdir}/gtk+-${pkgver}"
burn_patches
# Autoconf changes linux to linux-gnu.
# Our host is $ARCH-slackware-linux not $ARCH-slackware-linux-gnu:
sed -i -e 's#linux|linux-gnu|#linux|linux|#' config.sub
# me think gtk writed by monkeys :)
}

build() {
	#For build you need (for now) remove gtk-doc and linuxdoc-tools
	automake
	CXX=/bin/false ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--disable-static \
		--mandir=/usr/man \
		--program-prefix= \
		--program-suffix= \
		--with-xinput=yes \
		--enable-gtk-doc-html=no \
		--build=$ARCH-slackware-linux || exit 1
	make -j${numjobs} || make || exit 1
	make DESTDIR="$pkgdir" install || exit 1
}

after_build() {
echo 'gtk-fallback-icon-theme = "gnome"' > "${pkgdir}/etc/gtk-2.0/gtkrc"

# Checking the host
host="$ARCH-slackware-linux"
compile_host=$(grep 'host_triplet =' gtk/Makefile | sed -e "s/.* = //")
if [ "x$compile_host" != "x$host" ]; then
  echo "Host mismatch: compile='$compile_host', SlackBuild='$host'" && exit 1
fi
}
