#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fuse
pkgver=2.8.5
pkgbuild=1
arch=('auto')

shortdesc="FUSE (Filesystems in userspace)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A library that makes it possible to implement a filesystem in a userspace program"
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs sys-fs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-lib \
--enable-util \
--bindir=/bin"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
	rm -rf $pkgdir/dev
	rm -rf $pkgdir/etc/init.d
	install -d $pkgdir/lib$LIBDIRSUFFIX
	mv ${pkgdir}/usr/lib$LIBDIRSUFFIX/libfuse.so.${pkgver} ${pkgdir}/lib$LIBDIRSUFFIX/ || exit 1
	ln -s ../../lib$LIBDIRSUFFIX/libfuse.so.${pkgver} ${pkgdir}/usr/lib$LIBDIRSUFFIX/libfuse.so.${pkgver} || exit 1
	ln -s libfuse.so.${pkgver} ${pkgdir}/lib$LIBDIRSUFFIX/libfuse.so.2 || exit 1
	mv ${pkgdir}/usr/lib$LIBDIRSUFFIX/libulockmgr.so.1.0.1 ${pkgdir}/lib$LIBDIRSUFFIX/ || exit 1
	ln -s ../../lib$LIBDIRSUFFIX/libulockmgr.so.1.0.1 ${pkgdir}/usr/lib$LIBDIRSUFFIX/libulockmgr.so.1.0.1 || exit 1
	ln -s libulockmgr.so.1.0.1 ${pkgdir}/lib$LIBDIRSUFFIX/libulockmgr.so.1 || exit 1
	install -Dm644 $filedir/fuse.conf $pkgdir/etc/fuse.conf || exit 1
	install -d -m755 $pkgdir/lib
	mv $pkgdir/etc/udev $pkgdir/lib/
}
