#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=speakup-utils
pkgver=3.1.6
pkgbuild=1
arch=('auto')

shortdesc="Tiny utilities for controlling the Speakup screenreader"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The speakup project is basically a bunch of blind people who like messing around with Linux and writing cool and, hopefully useful, software."
)

source=("ftp://linux-speakup.org/pub/speakup/speakup-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd "$srcdir/speakup-$pkgver/tools"
install -D -m755 speakupconf "$pkgdir/usr/bin/speakupconf" || exit 1
install -D -m755 talkwith "$pkgdir/usr/sbin/talkwith" || exit 1
cd ../man
install -D -m644 speakupconf.1 \
       "$pkgdir/usr/share/man/man1/speakupconf.1" || exit 1
install -D -m644 talkwith.1 \
	"$pkgdir/usr/share/man/man1/talkwith.1" || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
