#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gdm-gnome
name=gdm
pkgver=3.1.2
pkgbuild=1
arch=('auto')

shortdesc="GNOME graphical login program -- improved"

source=("ftp://ftp.gnome.org/pub/gnome/sources/${name}/${pkgver%.*}/${name}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome gnome-base"

#dependencies only needed to build package
build_deps="rarian"

provides="gdm"
conflicts=""

adddep="ConsoleKit prudence-theme agilia-wallpapers shadow coreutils"
removedep=""
config_files='etc/gdm/custom.conf
etc/gdm/Init/Default'

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="autoreconf -fi && LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-at-spi-registryd-directory=/usr/lib${LIBDIRSUFFIX}/at-spi \
--disable-scrollkeeper"

INSTALL_KEYS="GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" --domain gdm ${pkgdir}/etc/gconf/schemas/*.schemas
rm -r "${pkgdir}/etc/gconf/schemas/"
install -m644 "${filedir}/gdm.pam" "${pkgdir}/etc/pam.d/gdm"
install -m644 "${filedir}/gdm-autologin.pam" "${pkgdir}/etc/pam.d/gdm-autologin"
install -m755 -d "${pkgdir}/etc/init.d"
install -m755 "${filedir}/gdm" "${pkgdir}/etc/init.d/"
rmdir "$pkgdir/var/gdm"
chmod 1770 "$pkgdir/var/log/gdm"
}
