#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=file-roller-gnome
name=file-roller
pkgver=2.32.1
pkgbuild=2
arch=('auto')

shortdesc="GNOME archive manager"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("File Roller is archlive manager for GNOME desktop. This is gnome-enabled variant, for gnomeless variant see package file-roller"
)

source=("ftp://ftp.gnome.org/pub/gnome/sources/${name}/2.32/${name}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="app-arch xapps"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides="file-roller"
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-scrollkeeper"
INSTALL_KEYS="DESTDIR=$pkgdir GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1"

#ran after function build() 
#после сборки
after_build()
{
install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" --domain file-roller ${pkgdir}/etc/gconf/schemas/*.schemas || return 1
rm -f ${pkgdir}/etc/gconf/schemas/*.schemas
}
