#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=unity-asset-pool
pkgver=0.8.18
pkgbuild=1
arch=('noarch')

shortdesc="Design assets for Unity"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Design assets for Unity"
)

source=("http://launchpad.net/$pkgname/${pkgver%.*}/$pkgver/+download/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
mkdir -p "$pkgdir/usr/share/unity/themes"
cp -r launcher/* "$pkgdir/usr/share/unity/themes"
cp -r panel/* "$pkgdir/usr/share/unity/themes"
mkdir -p "$pkgdir/usr/share/icons"
cp -r unity-icon-theme "$pkgdir/usr/share/icons"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
