#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=udpxy
pkgver=1.0_Chipmunk_19
pkgbuild=1
arch=('auto')

shortdesc="UDP to HTTP proxy"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("UDP to HTTP proxy"
)

source=("http://downloads.sourceforge.net/project/$pkgname/$pkgname/Chipmunk-1.0/$pkgname.${pkgver//_/-}.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
make || exit 1
make INSTALLROOT="$pkgdir/usr" install || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
